
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZWR5dnRkcHJkeWJ0ZWxqdHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU0NjUsImV4cCI6MjA2MTEzMTQ2NX0.Lqzg0vaaDoIIez2B17JUv8BY2ACX2iXxbduaIzJzZNc
VITE_SUPABASE_URL=https://qtedyvtdprdybteljtqu.supabase.co